In [1]:
#work horses of tables (dataframe) and arrays
import pandas as pd
import numpy as np

# Machine Learning Algorithm
from sklearn.ensemble import RandomForestClassifier

# Test and train dataset split
from sklearn import model_selection

# switch off pandas warning 
pd.options.mode.chained_assignment = None

# used to write the model to a file
from sklearn.externals import joblib

In [2]:
# Read the Titanic_train.csv file here
#data is a dataframe 
dataset = pd.read_csv('titanic_train.csv')

In [3]:
# shape
dataset.shape

(919, 12)

In [4]:
# tail
dataset.tail(10)

,Unnamed: 0,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
909,599,600,2nd,1,"Brown, Miss Mildred",24.0,Southampton,"London / Montreal, PQ",F-33,NaN,11,female
910,354,355,2nd,0,"Byles, Rev. Thomas Roussel D.",NaN,Southampton,London,NaN,NaN,NaN,male
911,107,108,1st,1,"Frauenthal, Mrs Henry William (Clara Heinsheimer)",NaN,Cherbourg,"New York, NY",NaN,NaN,5,female
912,1211,1212,3rd,0,"Skoog, Master Karl",NaN,NaN,NaN,NaN,NaN,NaN,male
913,824,825,3rd,0,"Goodwin, Mr Frederick",40.0,Southampton,"Wiltshire, England Niagara Falls, NY",NaN,NaN,NaN,male
914,455,456,2nd,1,"Ilett, Miss Bertha",17.0,Southampton,Guernsey,NaN,NaN,NaN,female
915,634,635,3rd,0,"Andreasson, Mr Paul Edvin",20.0,Southampton,"Sweden Chicago, IL",NaN,NaN,NaN,male
916,1266,1267,3rd,0,"Van Billiard, Mr Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,male
917,1246,1247,3rd,0,"Thomas, Mr Charles",NaN,NaN,NaN,NaN,NaN,NaN,male
918,670,671,3rd,0,"Bengtsson, Mr John Viktor",26.0,Southampton,"Krakudden, Sweden Moune, IL",NaN,NaN,NaN,male

In [6]:
# sample
dataset.sample(50)

,Unnamed: 0,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
869,1249,1250,3rd,0,"Thomson, Mr Alexander",NaN,NaN,NaN,NaN,NaN,NaN,male
95,1218,1219,3rd,0,"Smiljanovic, Mr Mile",NaN,NaN,NaN,NaN,NaN,NaN,male
338,163,164,1st,1,"Lines, Mrs Ernest H. (Elizabeth Lindsey James)",50.0,Cherbourg,"Paris, France",NaN,NaN,9,female
293,13,14,1st,1,"Barkworth, Mr Algernon H.",NaN,Southampton,"Hessle, Yorks",A-23,NaN,B,male
852,1261,1262,3rd,0,"Touma (Thomas), Miss Hannah",NaN,NaN,NaN,NaN,NaN,NaN,female
84,1048,1049,3rd,0,"Nackid, Mr Said",NaN,NaN,NaN,NaN,NaN,NaN,male
525,636,637,3rd,0,"Arnold, Mr Josef",25.0,Southampton,"Altdorf, Switzerland",NaN,NaN,NaN,male
319,19,20,1st,1,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",47.0,Southampton,"New York, NY",D-35,NaN,5,female
330,870,871,3rd,0,"Horgan, Mr John",NaN,NaN,NaN,NaN,NaN,NaN,male
308,1041,1042,3rd,0,"Mulvihill, Miss Bertha E.",NaN,NaN,NaN,NaN,NaN,NaN,female
505,30,31,1st,1,"Bowen, Miss Grace Scott",45.0,Cherbourg,"Cooperstown, NY",NaN,NaN,4,female
844,861,862,3rd,0,"Hemming, Miss Nora",NaN,NaN,NaN,NaN,NaN,NaN,female
294,515,516,2nd,0,"Nesson, Mr Israel",26.0,Southampton,"Boston, MA",NaN,NaN,NaN,male
838,118,119,1st,1,"Goldenberg, Mrs Samuel L. (Edwiga Grabowsko)",NaN,Cherbourg,"Paris, France / New York, NY",NaN,NaN,5,female
281,660,661,3rd,1,"Baclini, Mrs Solomon (Latifa)",NaN,Cherbourg,"Syria New York, NY",NaN,NaN,NaN,female
835,476,477,2nd,0,"LaRoche, Mr Joseph",26.0,Cherbourg,Paris / Haiti,NaN,NaN,NaN,male
67,268,269,1st,0,"Van Derhoef, Mr Wyckoff",61.0,Southampton,"Brooklyn, NY",NaN,NaN,(245),male
785,1077,1078,3rd,1,"O'Brien, Mrs Thomas",NaN,NaN,NaN,NaN,NaN,NaN,female
515,698,699,3rd,0,"Cacic, Mr Manda",NaN,Southampton,Croatia,NaN,NaN,NaN,male
815,363,364,2nd,0,"Carter, Mrs Ernest Courtenay (Lillian Hughes)",44.0,Southampton,London,NaN,NaN,NaN,female
494,1291,1292,3rd,0,"Widegren, Mr Charles Peter",NaN,NaN,NaN,NaN,NaN,NaN,male
130,1234,1235,3rd,0,"Strom, Miss Telma (Selma) Matilda",NaN,NaN,NaN,NaN,NaN,NaN,female
447,114,115,1st,0,"Gee, Mr Arthur H.",47.0,Southampton,"St Anne's-on-Sea, Lancashire",NaN,NaN,(275),male
410,760,761,3rd,0,"Dean, Mr Bertram",26.0,Southampton,"Devon, England Wichita, KS",NaN,NaN,NaN,male
488,1114,1115,3rd,0,"Peacock, Master Alfred Edward",NaN,NaN,NaN,NaN,NaN,NaN,male
879,296,297,1st,1,"Cleaver, Ms Alice",NaN,Southampton,NaN,C22,NaN,11,female
542,400,401,2nd,0,"Eitemiller, Mr George Floyd",23.0,Southampton,"England / Detroit, MI",NaN,NaN,NaN,male
561,1212,1213,3rd,0,"Skoog, Miss Mabel",NaN,NaN,NaN,NaN,NaN,NaN,female
449,962,963,3rd,0,"Leonard, Mr Lionel",NaN,NaN,NaN,NaN,NaN,NaN,male
757,1121,1122,3rd,0,"Peduzzi, Mr Joseph",NaN,NaN,NaN,NaN,NaN,NaN,male
506,68,69,1st,0,"Compton, Mr Alexander Taylor, Jr",37.0,Cherbourg,"Lakewood, NJ",NaN,NaN,NaN,male
786,86,87,1st,1,"Dodge, Master Washington",4.0,Southampton,"San Francisco, CA",NaN,NaN,5/7,male
241,460,461,2nd,0,"Jefferys, Mr Ernest",NaN,Southampton,"Guernsey / Elizabeth, NJ",NaN,NaN,NaN,male
115,906,907,3rd,1,"Jussila, Mr Erik",NaN,NaN,NaN,NaN,NaN,NaN,male
34,549,550,2nd,1,"Rugg, Miss Emily",21.0,Southampton,"Guernsey / Wilmington, DE",NaN,NaN,12,female
162,216,217,1st,1,"Rothschild, Mrs Martin (Elizabeth L. Barrett)",54.0,Cherbourg,"New York, NY",NaN,NaN,6,female
462,449,450,2nd,1,"Hold, Mrs Stephen (Annie Margaret)",36.0,Southampton,"England / Sacramento, CA",NaN,NaN,NaN,female
814,441,442,2nd,0,"Hickman, Mr Stanley George",21.0,Southampton,"West Hampstead, London / Neepawa, MB",NaN,NaN,NaN,male
677,836,837,3rd,0,"Gustafsson, Mr Anders Vilhelm",37.0,Southampton,"Ruotsinphytaa, Finland New York, NY",NaN,NaN,NaN,male
644,499,500,2nd,0,"McKane, Mr Peter D.",46.0,Southampton,"Rochester, NY",NaN,NaN,NaN,male
496,853,854,3rd,0,"Hassan, Mr M. Houssein",NaN,NaN,NaN,NaN,NaN,NaN,male
40,91,92,1st,1,"Duff Gordon, Lady (Lucille Wallace Sutherland)",48.0,Cherbourg,London / Paris,NaN,17485 L56 18s 7d,1,female
354,64,65,1st,1,"Clark, Mrs Walter Miller (Virginia McDowell)",26.0,Cherbourg,"Los Angeles, CA",C-87,NaN,4,female
609,1186,1187,3rd,0,"Samaan, Mr Youssef",NaN,NaN,NaN,NaN,NaN,NaN,male
135,172,173,1st,0,"Marvin, Mr Daniel Warner",NaN,Southampton,"New York, NY",NaN,NaN,NaN,male
481,511,512,2nd,1,"Nasser (Nasrallah), Mrs Nicholas",18.0,Cherbourg,"New York, NY",NaN,NaN,NaN,female
519,967,968,3rd,0,"Lindell, Mrs Edvard Bengtsson",NaN,NaN,NaN,NaN,NaN,NaN,female
260,206,207,1st,0,"Reuchlin, Jonkheer John George",NaN,Southampton,"Rotterdam, Netherlands",NaN,NaN,NaN,male
122,244,245,1st,1,"Spencer, Mrs William Augustus (Marie Eugenie)",NaN,Cherbourg,"Paris, France",NaN,NaN,6,female
626,279,280,1st,0,"Widener, Mr George Dunton",50.0,Cherbourg,"Elkins Park, PA",NaN,NaN,NaN,male

In [10]:
# specific lines
dataset.iloc[500:505]

,Unnamed: 0,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
500,21,22,1st,0,"Birnbaum, Mr Jakob",25.0,Cherbourg,"San Francisco, CA",NaN,NaN,(148),male
501,557,558,2nd,1,"Slayter, Miss Hilda Mary",30.0,Queenstown,"Halifax, NS",NaN,NaN,13,female
502,622,623,3rd,0,"Andersen, Mr Albert Karvin",32.0,Southampton,"Bergen, Norway",NaN,NaN,(260),male
503,224,225,1st,1,"Salomon, Mr Abraham L.",NaN,Southampton,"New York, NY",NaN,NaN,1,male
504,878,879,3rd,1,"Jansen, Mr Carl Olof",NaN,NaN,NaN,NaN,NaN,NaN,male

In [ ]:
# columns

In [38]:
dataset.groupby('survived').size()

survived
0    604
1    315
dtype: int64

In [15]:
#check for NaN i.e counts empty columns

dataset.isna().sum()

Unnamed: 0      0
row.names       0
pclass          0
survived        0
name            0
age           480
embarked      348
home.dest     388
room          871
ticket        873
boat          686
sex             0
dtype: int64

In [53]:
# Statistics summary
dataset.describe()

        Unnamed: 0    row.names    survived         age
count   919.000000   919.000000  919.000000  439.000000
mean    656.562568   657.562568    0.342764   31.063591
std     380.787154   380.787154    0.474892   14.799631
min       0.000000     1.000000    0.000000    0.333300
25%     323.500000   324.500000    0.000000   21.000000
50%     660.000000   661.000000    0.000000   29.000000
75%     984.500000   985.500000    1.000000   41.000000
max    1312.000000  1313.000000    1.000000   71.000000

In [63]:
# here I'm dropping out all lines where the target variable is missing
# axis = 0 means deleting rows
# how = 'any' deleting when any value on that row is missing
# subset the column you want to test for missing values
# inplace = true means we modify the data table ///so be careful
dataset.dropna(axis = 0, how ='any',subset=['survived'],inplace= True)

# alternative to create a new dataset
new_dataset = dataset.dropna(axis = 0, how ='any',subset=['survived'],inplace= False)

# axis =0 is dropping rows
# how =any is dropping when there is an 'NaN' is the subset
# subset = list of columns to consider

For this example, we are only extracting 2 things: Class, age and sex. 

The best place to deal with data and missing data is he dataframe BEFORE it becomes an array

In [64]:
# Extract the pclass, age and sex into a new Dataframe
column_list = ['pclass', 'age', 'sex', 'survived']
# reduced dataset
titanic_data = dataset[column_list]

# exactly the same titanic_data = data[['pclass','age','sex']]
print(titanic_data.head())

  pclass   age     sex  survived
0    3rd   NaN  female         1
1    1st  65.0    male         0
2    2nd  59.0    male         0
3    1st  46.0    male         0
4    3rd   NaN    male         0

In [65]:
# Convert pclass to pure numbers
# inplace = True means i'm modifying the dataframe titanic_data

titanic_data['pclass'].replace('1st',1,inplace = True)
titanic_data['pclass'].replace('2nd',2,inplace = True)
titanic_data['pclass'].replace('3rd',3,inplace = True)

print(titanic_data.tail(15))
# a parte comment
# inplace = False means I need to assign that dataframe
# new_data =titanic_data['pclass'].replace('1st',1,inplace = False)

     pclass   age     sex  survived
904       2   NaN    male         0
905       2   NaN    male         0
906       2  33.0  female         1
907       3   NaN  female         0
908       3   NaN    male         0
909       2  24.0  female         1
910       2   NaN    male         0
911       1   NaN  female         1
912       3   NaN    male         0
913       3  40.0    male         0
914       2  17.0  female         1
915       3  20.0    male         0
916       3   NaN    male         0
917       3   NaN    male         0
918       3  26.0    male         0

In [66]:
# Replace the sex with 0 for female, 1 for male
# syntax is column in dataframe = np.where (condition / if statement involving
# a column comma, if yes comma else)

titanic_data['sex'].replace('female',0,inplace = True)
titanic_data['sex'].replace('male',1, inplace = True)

print(titanic_data.tail(10))

     pclass   age  sex  survived
909       2  24.0    0         1
910       2   NaN    1         0
911       1   NaN    0         1
912       3   NaN    1         0
913       3  40.0    1         0
914       2  17.0    0         1
915       3  20.0    1         0
916       3   NaN    1         0
917       3   NaN    1         0
918       3  26.0    1         0

In [67]:
print(titanic_data.head(15))

    pclass   age  sex  survived
0        3   NaN    0         1
1        1  65.0    1         0
2        2  59.0    1         0
3        1  46.0    1         0
4        3   NaN    1         0
5        3   NaN    0         1
6        3   NaN    0         0
7        3   NaN    0         1
8        3   NaN    1         0
9        1  49.0    1         1
10       3  24.0    1         0
11       2   NaN    0         1
12       1  42.0    1         0
13       2   NaN    1         1
14       2   NaN    0         1

In [68]:
# deal with age missing values

# 1st step calculate the median for the whole population
median_age = titanic_data['age'].median()
print('median',median_age)

median 29.0

In [69]:
# mode not useful for quantitative  data
# beware that mode returns the most frequent categories.
# there can be 2 or more figures
# to pick up the first mode_age[0]
mode_class = titanic_data['pclass'].mode().mean()
print('mode',mode_class)

mode 3.0

In [70]:
# descriptive functions google pandas dataframe descriptive stats

# 2nd step to replace NaN by the median

titanic_data['age'].fillna(median_age, inplace = True)

# equivalent to
# titanic_data['age'].replace(np.nan, median_age, inplace = True)
print(titanic_data.head(10))

   pclass   age  sex  survived
0       3  29.0    0         1
1       1  65.0    1         0
2       2  59.0    1         0
3       1  46.0    1         0
4       3  29.0    1         0
5       3  29.0    0         1
6       3  29.0    0         0
7       3  29.0    0         1
8       3  29.0    1         0
9       1  49.0    1         1

In [72]:
# Create the expected result dataframe
survived_d = titanic_data['survived']

print('survivors in our sample',survived_d.sum())
print('missing values in target', survived_d.isna().sum())
#print(survived_d)

### we want zero missing values in the target variable

survivors in our sample 315
missing values in target 0

In [73]:
# Create train/test split

# the percentage of the dataset in the test set
test_percentage = 0.20 #20%

# the random seed a we are sampling randomly our data
# that is we select the lines in the 2 different set randomly
seed = 97

# Split-out validation dataset


X = titanic_data[['pclass', 'age', 'sex']]
Y = survived_d
X_train, X_test, Y_train, Y_test =  model_selection.train_test_split(X, Y, test_size=test_percentage, random_state=seed)


# we now have X_train and Y_train for preparing models
# and  X_validation and Y_validation we can use later

print(len(X_train), len(Y_train))

735 735

In [74]:
# Create the random forest instance, and train it with training data

rf = RandomForestClassifier (n_estimators = 100)

rf.fit(X_train,Y_train.values.ravel())

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [76]:
# Get the accuracy of your model

accuracy = rf.score(X_test, Y_test)
print('My first model accuracy is = {}%'.format(accuracy*100))

My first model accuracy is = 82.6086956521739%

In [77]:
# this is for random forest

importances = rf.feature_importances_
std = np.std([tree.feature_importances_ for tree in rf.estimators_],
             axis=0)
indices = np.argsort(importances)[::-1]
print(X.columns[indices[1]])
# Print the feature ranking
print("Feature ranking:")

for f in range(X.shape[1]):
    #print("%d. feature %d (%f)" % (f + 1, indices[f], importances[indices[f]]))
    print( f + 1, X.columns[indices[f]], importances[indices[f]])

sex
Feature ranking:
1 age 0.42091785526369035
2 sex 0.3793810667478405
3 pclass 0.19970107798846914

In [78]:
# Write the model to a file called "titanic_model1"

joblib.dump(rf,'titanic_model5',compress =0)

['titanic_model5']

In [79]:
loaded_model = joblib.load('titanic_model5')
result = loaded_model.score(X_test,Y_test)
print(result)

0.8260869565217391